{
  "name": "micro-earth-digital-twin",
  "productName": "Micro-Earth Digital Twin",
  "version": "11.2.0",
  "description": "Lyria A.I. · Micro-Earth Digital Twin Simulation Platform",
  "author": "Lyria A.I. Research Lab",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win",
    "dist:all": "electron-builder -mwl"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "png-to-ico": "^3.0.1"
  },
  "build": {
    "appId": "ai.lyria.micro-earth",
    "productName": "Micro-Earth-Digital-Twin",
    "copyright": "Copyright © 2026 Lyria A.I. Research Lab",
    "directories": {
      "output": "../dist-electron"
    },
    "files": [
      "main.js",
      "preload.js",
      "assets/**/*",
      "../frontend/dist/**/*"
    ],
    "extraResources": [],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Micro-Earth Digital Twin"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns",
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png",
      "category": "Science"
    }
  }
}
